{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "make"
                ]
            }
        }
    ]
}